[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [10.145 seconds] - 2026-02-28T17:38:25.059Z

node.exe : [1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './dashboard.component.css'.[0m [1m[35m[plugin 
angular-compiler][0m
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          :     NotSpecified: ([1m[31m    [31mX...r-compiler][0m:    String) [], RemoteExcepti    on
    + FullyQualifiedErrorId :     NativeCommandError
 

    src/app/admin/dashboard/dashboard.component.ts:13:16:
[37m      13 Γöé     styleUrls: [[32m'./dashboard.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './login.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/login/login.component.ts:13:16:
[37m      13 Γöé     styleUrls: [[32m'./login.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './app.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:12:16:
[37m      12 Γöé     styleUrls: [[32m'./app.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './pages/news/news.component' or its corresponding type declarations.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/app.routes.ts:6:30:
[37m      6 Γöé import { NewsComponent } from [32m'./pages/news/news.component'[37m;
        Γò╡                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './footer.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/footer/footer.component.ts:11:16:
[37m      11 Γöé     styleUrls: [[32m'./footer.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './header.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/header/header.component.ts:12:16:
[37m      12 Γöé     styleUrls: [[32m'./header.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './hero.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/hero/hero.component.ts:11:16:
[37m      11 Γöé     styleUrls: [[32m'./hero.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './about.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/about/about.component.ts:11:16:
[37m      11 Γöé     styleUrls: [[32m'./about.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './contact.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/contact/contact.component.ts:12:16:
[37m      12 Γöé     styleUrls: [[32m'./contact.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './donate.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/donate/donate.component.ts:14:16:
[37m      14 Γöé     styleUrls: [[32m'./donate.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './gallery.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/gallery/gallery.component.ts:11:16:
[37m      11 Γöé     styleUrls: [[32m'./gallery.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './get-involved.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/get-involved/get-involved.component.ts:11:16:
[37m      11 Γöé     styleUrls: [[32m'./get-involved.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './home.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.component.ts:12:16:
[37m      12 Γöé     styleUrls: [[32m'./home.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './programs.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/programs/programs.component.ts:12:16:
[37m      12 Γöé     styleUrls: [[32m'./programs.component.css'[37m]
         Γò╡                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./pages/news/news.component"[0m

    src/app/app.routes.ts:6:30:
[37m      6 Γöé import { NewsComponent } from [32m'./pages/news/news.component'[37m;
        Γò╡                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
